.col-sm-6.col-md-4
  .thumbnail.developer-project-item
    = image_tag project_image, class: 'cover-image'
    .caption.clearfix style='padding-top: 5px'
      .pull-right
        span 76
        = image_tag 'profile-like-icon', style: 'margin: -5px 0 0 5px'
      = image_tag 'profile-detail-icon'
