.row
  .col-md-8.col-md-offset-2
    h1.orange-color Ongoing project
    .category-select-wrapper.pull-right
      select.category-select
        option Categories
    h5.pull-left Discuss, project detail, work together with the team.
.row
  .col-md-8.col-md-offset-2
    h2 Loud
.row.project-item
  .col-md-8.col-md-offset-2
    .row
      .col-md-6.col-sm-6.col-xs-12
        = image_tag 'project_icon', class: 'project-icon img-responsive'
        strong.company-name Kice company
        p Redefine new way of Game competition
      .col-md-6.col-sm-6.col-xs-12
        .col-md-8.col-sm-8
          ul.project-nav.nav.nav-pills
            li.active= link_to 'Overview', '#overview1', data: { toggle: 'pill' }
            li
              = link_to '#updates1', data: { toggle: 'pill' } do
                | Updates
                span.unread-count 3
        .col-md-4.col-sm-4
          .pull-right
            = link_to 'Project Detail', workspace_project_path, class: 'btn btn-warning', style: 'margin-right: -15px;'
    .row.margin-top-10
      .col-md-6.col-sm-12.col-xs-12
        = image_tag 'workspace-project1-image', class: 'img-responsive'
        .margin-top-10.text-center
          em Image 17 of 17
      .col-md-6.col-sm-12.col-xs-12
        .tab-content
          .tab-pane.active.overview#overview1
            h4 Project summary
            p.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id odio tristique nulla finibus tristique.
            .clearfix
              = link_to 'Read More', '#', class: 'read-more'
            h4 Fund
            p
              | Raised
              span style='color: red' $ 90.000
              | in
              span style='color: red' 90
              | Days by
              span style='color: red' 430
              | Backers
            h4 Teams
            ul.teams.text-center
              li.clearfix
                = image_tag 'workspace-project2-team3', class: 'img-responsive img-circle'
                h4 Samatha Smith
                p Lead designer
              li.clearfix
                = image_tag 'workspace-project2-team2', class: 'img-responsive img-circle'
                h4 John Doe
                p App Developer
              li.clearfix
                = image_tag 'profile-icon', class: 'img-responsive img-circle'
                h4 Kice
                p Bussiness Planner
          .tab-pane.updates#updates1
            em.pull-right.text-italic Total 32 comments
            h4 Recent activity
            ul
              li.starter.row
                .col-md-4
                  = image_tag 'project_icon', class: 'img-responsive img-circle'
                  h4 Kice
                  .user-role Project starter
                  em 8:35 PM
                .col-md-8
                  .content
                    p style='text-align: justify' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id odio tristique nulla finibus tristique.
              li.row
                .col-md-4
                  = image_tag 'workspace-project2-team2', class: 'img-responsive img-circle'
                  h4 Kice
                  .user-role John
                  em 9:45 PM
                .col-md-8
                  .content
                    p style='text-align: justify' Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .attached-image
                      = image_tag 'workspace-attached-file-image', class: 'img-responsive'
                      p Preview 1234.jpg
                      span 563 kb
            form.update-form
              textarea placeholder='Quick reply'
              input type='submit' class='btn btn-primary' value='Send'
              .pull-right.upload-file= link_to '#' do
                span Submit another file
                = image_tag 'file-upload-icon', class: 'img-responsive'



.row
  .col-md-8.col-md-offset-2
    h2 Bring it
.row.project-item
  .col-md-8.col-md-offset-2
    .row
      .col-md-6.col-sm-6.col-xs-12
        = image_tag 'project_icon', class: 'project-icon img-responsive'
        strong.company-name Kice company
        p Redefine new way of Game competition
      .col-md-6.col-sm-6.col-xs-12
        .col-md-8.col-sm-8
          ul.project-nav.nav.nav-pills
            li.active= link_to 'Overview', '#overview2', data: { toggle: 'pill' }
            li
              = link_to '#updates2', data: { toggle: 'pill' } do
                | Updates
        .col-md-4.col-sm-4
          .pull-right
            = link_to 'Project Detail', workspace_project_path, class: 'btn btn-warning', style: 'margin-right: -15px;'
    .row.margin-top-10
      .col-md-6.col-sm-12.col-xs-12
        = image_tag 'workspace-project2', class: 'img-responsive'
        .margin-top-10.text-center
          em Image 17 of 17
      .col-md-6.col-sm-12.col-xs-12
        .tab-content
          .tab-pane.active.overview#overview2
            h4 Project summary
            p.text-justify Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id odio tristique nulla finibus tristique.
            .clearfix
              = link_to 'Read More', '#', class: 'read-more'
            h4 Fund
            p
              | Raised
              span style='color: red' $ 90.000
              | in
              span style='color: red' 90
              | Days by
              span style='color: red' 430
              | Backers
            h4 Teams
            ul.teams.text-center
              li.clearfix
                = image_tag 'workspace-project2-team3', class: 'img-responsive img-circle'
                h4 Samatha Smith
                p Lead designer
              li.clearfix
                = image_tag 'workspace-project2-team2', class: 'img-responsive img-circle'
                h4 John Doe
                p App Developer
              li.clearfix
                = image_tag 'profile-icon', class: 'img-responsive img-circle'
                h4 Kice
                p Bussiness Planner

          .tab-pane.updates#updates2
            em.pull-right.text-italic Total 32 comments
            h4 Recent activity
            ul
              li.starter.row
                .col-md-4
                  = image_tag 'project_icon', class: 'img-responsive img-circle'
                  h4 Kice
                  .user-role Project starter
                  em 8:35 PM
                .col-md-8
                  .content
                    p style='text-align: justify' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id odio tristique nulla finibus tristique.
              li.row
                .col-md-4
                  = image_tag 'workspace-project2-team2', class: 'img-responsive img-circle'
                  h4 Kice
                  .user-role John
                  em 9:45 PM
                .col-md-8
                  .content
                    p style='text-align: justify' Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .attached-image
                      = image_tag 'workspace-attached-file-image', class: 'img-responsive'
                      p Preview 1234.jpg
                      span 563 kb
            form.update-form
              textarea placeholder='Quick reply'
              input type='submit' class='btn btn-primary' value='Send'
              .pull-right.upload-file= link_to '#' do
                span Submit another file
                = image_tag 'file-upload-icon', class: 'img-responsive'
