.row
  .col-md-12.col-sm-12.text-center
    = image_tag 'home_center_text', class: 'img-responsive', style: 'display: inline-block'
.row.authentication
  .col-md-12
    h1.orange-color.text-center Welcome Back!
    .col-md-4.col-md-offset-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.email_field :email, placeholder: 'Email', autofocus: true
        = f.password_field :password, placeholder: 'Password', autocomplete: 'off'
        .text-center.margin-top-20
          = submit_tag "I'm ready!", class: 'btn btn-primary'
        .margin-top-20
          = link_to 'Remember me', '#'
          .pull-right
            = link_to 'Forgot password?', '#'
